# proxy-java

./: README.md  nginx.conf  pom.xml
src/main/java/org/vsnitko/: App.java  ProxyApp.java  ProxyHandler.java
src/main/resources/: log4j2.properties
