events {
}
http {
    server {
        listen       80;
        server_name  localhost;

    	listen 443 ssl;
    	ssl_certificate /etc/ssl/certs/proxyjava-selfsigned.crt;
    	ssl_certificate_key  /etc/ssl/private/proxyjava-selfsigned.key;
    
        location / {
            proxy_pass http://127.0.0.1:8081/proxy/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Original-URI $request_uri;
            proxy_set_header X-Protocol $scheme;
        }
    }
}
